# Ztest framework
CONFIG_ZTEST=y

# Flash subsystem
CONFIG_FLASH=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=n

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

# Logging (optional, helpful for debugging)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
